CONFIGURATION_PATH=/config/config.json
SERVER_SSL_KEY-STORE=/conf/connectorA.p12

SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=password

SPRING_DATASOURCE_URL=jdbc:postgresql://postgresa:5432/connectoradb
SPRING_DATASOURCE_PLATFORM=postgres
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
SPRING_DATASOURCE_USERNAME=postgresusera
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_DATABASEPLATFORM=org.hibernate.dialect.PostgreSQLDialect

SERVER_SSL_ENABLED=true
SERVER_SSL_KEY-STORE-PASSWORD=password
SERVER_SSL_KEY-ALIAS=1

CAMEL_TRUSTSTORE_PATH=/config/truststore.p12

# demo 변수 유지하되 포테이너는 미사용이면 값만 둠
PORTAINER_APPLICATION_HOST=portainer
PORTAINER_APPLICATION_PORT=9000
PORTAINER_APPLICATION_USERNAME=admin
PORTAINER_APPLICATION_PASSWORD=password
