SPRING_SECURITY_USER_NAME=admin
SPRING_SECURITY_USER_PASSWORD=password

SPRING_DATASOURCE_URL=jdbc:postgresql://postgresb:5432/connectorbdb
SPRING_DATASOURCE_USERNAME=postgresuserb
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_PLATFORM=postgres
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver
SPRING_JPA_DATABASEPLATFORM=org.hibernate.dialect.PostgreSQLDialect

SERVER_PORT=8080
SERVER_SSL_ENABLED=true
SERVER_SSL_KEY-STORE=/conf/connectorB.p12
SERVER_SSL_KEY-STORE-PASSWORD=password
SERVER_SSL_KEY-ALIAS=1

CONFIGURATION_PATH=/config/config.json
CAMEL_TRUSTSTORE_PATH=/config/truststore.p12

PORTAINER_APPLICATION_HOST=portainer
PORTAINER_APPLICATION_PORT=9000
PORTAINER_APPLICATION_USERNAME=admin
PORTAINER_APPLICATION_PASSWORD=password
